<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<link href="../letter_style.css" rel="stylesheet" type="text/css">

		
	
		
<!-- Access to MathJax through their server !-->

<script type="text/javascript" charset="utf-8" 
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,
https://vincenttam.github.io/javascripts/MathJaxLocal.js"></script>

	</head>


<body>
<cite><a href="../index.html">Sagar</a></cite>

<div class="text">
	<div class="left">
		<h1 style="font-weight: normal;">Some Proofs</h1>
<b>Theorem.</b> There exists exactly one polynomial $y=f(x)$ with degree atmost $n$ passing through $n$+1 distinct points. 
<p>
<b>Proof.</b> Let there be two such polynomials $f(x)$ and $g(x)$, then $f(x)-g(x)$ is a polynomial with degree at most $n$, but has $n+1$ zeroes, which is a contradiction. 
</p>

<b>Theorem.</b> Given a multivariate polynomial $f(x_1,\dots,x_m)$ of degree $n$, then it has atmost $\binom{n+m}{m}$ terms. 
<p>
<b>Proof.</b> Each term is identified by the monomial of the form $\prod_{i\in [m]} x_i^{k_i}$, where $\sum_{i}k_i = n$. The number of monomials can be counted by bar and star method. For e.g. with 
$m=3$ and $n=5$, the following term represents $x_1^{2} \cdot x_{2}^{2} \cdot x_3$.
$$**|**|*$$
Similarly, $x_1 \cdot x_{2}^{3} \cdot x_3$
$$*|***|*$$ 
Hence, we have $\binom{5+3}{5,3}$ possible terms. In general, we have $\binom{n+m}{m}$ coefficients.
</p>

<p>
We will first define what an algebra on a set $\Omega$ is and then we will define what a $\sigma-$algebra is, $\Omega$ and a  $\sigma-$algebra on $\Omega$ define a measurable space. A measure is a function from a $\sigma-$algebra to the reals. A <i>measure space</i> is a triplet consisting of a set $\Omega$, a sigma algebra $A$ on it and a measure $\mu$ on the sigma algebra.
</p> 
<p>
<b>Algebra:</b> A collection of subsets of a set $\Omega$ is  called an <i>algebra</i>  $A$ if :
<li> $\Omega \in A$
<li> $C,B \in A \rightarrow C\cup B, C \cap B \in A$
<li> $B \in A \rightarrow \Omega \backslash B \in A$  [Closure under finite unions]
<p>
<p>
$\sigma-$<b>Algebra:</b> A collection of subsets of a set $\Omega$ is  called  <i>sigma algebra</i>  $A$ if :
<li> $\Omega \in A$
<li> $C,B \in A \rightarrow C\cup B, C \cap B \in A$
<li> $B \in A \rightarrow \Omega \backslash B \in A$ 
<li> If $C_i \in A$ $\rightarrow$ $\cup_{i \geq 1} C_i \in A$ [Closure under countably infinite unions] <BR>

<i>Hence, $\sigma-$Algebra additionally requires closure not only under pairwise union but also under countably infinite union.</i>
</p>

<p>
    Note:  $\{A_i\}_{i\in I}$ are some sigma algebras on $X$, then $\bigcap_{i\in I} A_i$ is also a sigma algebra. Note that $\bigcap_{i\in I} A_i$ is the smallest sigma algebra with all the properties in $\{A_i\}_{i\in I}$ 
</p>

<p>
<i>Example of  <b>algebras that is not a $\sigma$-algebra</b>:</i>
<li>  Let $A$ be the set of all  finite subsets of $\mathbb{N}$ or the subsets with finite complement. Clearly, $A$ does not contain the set of odd numbers.
    Now,  the reason this is not a $\sigma-$ algebra is that it is not closed under infinite unions as then it would need to contain the set of all odd numbers.
<li> Let $X$ be an infinite set, and $A$ be the collection of all subsets of $X$ which are finite or have finite complement. Then $A$ is an algebra of sets which is not a sigma algebra.
</p>



<p>
    <b>$\sigma(M)$ or sigma algebra generated by $M$</b>, where $M \subseteq P(X)$ is some set is the smallest sigma algebra containing $M$. i.e. :
    $$\sigma(M):= \bigcap_{A \subseteq M }A$$ 
    where $A$ are all possible sigma algebras on $X$.
</p>
<p>
    <b>Topological Space [via Open sets]: </b> A topology on a set $X$ may be defined as a collection $\tau$
    of subsets of $X$, called open sets and satisfying the following axioms:
    <li> $\emptyset$ and $X$ are in $\tau$
    <li> Any arbitrary union (finite or infinite) belongs in $\tau$
    <li> The intersection of any finite number of members of $\tau$ belong in $\tau$
Any element of a topology is known as an <i>open set</i>. The collection $\tau$ is called a topology on $X$.
</p>
<p>
    <b>Borel-Sigma Algebra: </b> The Borel-sigma algebra denoted by $B$, of the Topological space $(X,\tau)$ is the sigma algebra generated by the family $\tau$ of open sets. It's elements are called Borel Sets.
</p> 
<p>
    <b>Lemma:</b> Let $C = \{(a,b): a < b\}$. Then $\sigma(C) = B_R$ is the borel field generated by the family of all open intervals in $C$.
</p>
<p>
    <b>Measurable Space:</b> The pair of a set $\Omega$ and a $\sigma-$ algebra on it.
</p>

<b>Measure</b> $\mu$ is a function defined on a measurable space  $(\Omega, A)$ from it's $\sigma-$ algebra to reals. Such that:
<li> <i>Non-negativity:</i> For all $E \in A$, we have that $\mu(E) \geq 0$
<li> <i>Null empty set:</i> $\mu(\emptyset) = 0$
<li> <i>Countable additivity or sigma additivity:</i> For all countable collections $\{E_k\}^{\infty}_{k=1}$ of pair-wise disjoint sets in $A$,
    $$\mu(\bigcup_{k=1}^{\infty} E_k) = \sum_{k=1}^{\infty} \mu(E_k)$$
<P>
    <b>Measure Space</b> is a triplet $(\Omega,A,\mu )$
</P>
<P>
<b> Probability Measure </b> $\mathbb{P}$ is a measure such that $\mu(\Omega) = 1$ 
</P>

<P>
    <b> Probability Space </b> is a measure space  $(\Omega,A,\mathbb{P} )$ 
</P>

<P>
    <b>Continuity</b> An equivalent formulation of countable additivity is continuity. $\mathbb{P}$ is a finitely additive and continuous 
    if for any decreasing sequence $B_n \in A$ such that $B_n \subseteq B_{n+1}$, 
    $$B = \bigcap_{n \geq 1 } B_n \rightarrow \lim_{n \rightarrow \infty} \mathbb{P}(B_n) =  \mathbb{P}(B)$$
</P>

<P>
    Continuity $\leftrightarrow$ Countable additivity. 
</P>
<P>
    <b>Lebesgue Measure:</b> There is a unique measure $\lambda$ on $(\mathbb{R},B_{\mathbb{R}})$ that satisifes:
    $$\lambda([a,b]) = b-a$$
    for every finite interval $[a,b]$, $-\infty < a \leq b < \infty$. This is called the Lebesgue measure.<BR>

    If we restrict $\lambda$ to the measure space $([0,1], B_{[0,1]})$, then $\lambda$ is a probability measure.<BR>
</P>
<p>
    <b>Zero Measure:</b>  A $\mu$-measurable set $E$ is said to have $\mu$-measure zero if $\mu(E) = 0$ 
</p>

<p>Almost everywhere:</p> A particular property is said to hold "almost everywhere" if the set of points for which the property does not hold has a measure zero.<BR>
    <u>Example:</u> "A function vanishes almost everywhere", "$f=g$ almost everywhere"
<p>
    <b>Kolmogorov's Axioms </b> define a list of axioms for a probability measure. Let $P:E\rightarrow [0,1]$ be a probability measure and $E$ be some sigma algebra generated by X.
    <li>Axiom 1: $P[A] \leq 1$ for all $A \in E$</li>
    <li>Axiom 2: $P[X]=1$</li>
    <li>Axiom 3: $P[A_1\cup A_2,....,\cup A_n] = \sum_{i}P[A_i]$, where $A_i$ are disjoint sets.</li>
</p>
		</div>
		</div>